# timeout-chatbot

./: .gitignore  README.md  build.gradle  curls.txt  curls_dev.txt  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timeout/chatbot/: ApiaiConfiguration.java  Application.java  ApplicationConfig.java  Direction.java  ExampleSquirrel.java  MessengerConfiguration.java  MongoConfig.java  RedisConfig.java
src/main/java/com/timeout/chatbot/action/: BackFromItemAction.java  FindVenuesAction.java  SeeItemAction.java  SetSubcategoryAction.java  StartOverAction.java
src/main/java/com/timeout/chatbot/block/: AreasQuickrepliesBlock.java  BarSummaryBlock.java  BlockAreas.java  BlockError.java  BlockItem.java  BlockPhotos.java  DiscoverBlock.java  ErrorBlock.java  FilmsPageBlock.java  GeolocationAskBlock.java  HomeBlock.java  MainOptionsBlock.java  MostLovedBlock.java  NeighborhoodsQuickrepliesBlock.java  PhoneCallBlock.java  PhotosBlock.java  RestaurantSummaryBlock.java  RestaurantsPageBlock.java  RestaurantsSetCuisineBlock.java  SearchSuggestionsBlock.java  SeeVenueItemBlock.java  SubcategoriesQuickrepliesBlock.java  SuggestionsBlock.java  VenueSummaryBlock.java  VenuesPageBlock.java  VenuesRemainingBlock.java  VersionInfoBlock.java  WaitingPhrasesBlock.java  WelcomeBackBlock.java  WelcomeFirstTimeBlock.java  WhatsNewBlock.java
src/main/resources/: application.properties  application.yml
src/test/java/com/timeout/chatbot/: ChatbotApplicationTests.java
txt/apiAiEntitiesCsv/: whatRestaurantsUkLondon.csv  whereUkLondon.csv
(+363 files in other folders)
