buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = 'com.timeout.chatbot.Application'
}

jar {
	baseName = 'chatbot'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.cloudinary:cloudinary-http44:1.7.0'
	compile("io.mikael:urlbuilder:2.0.8")
	compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile "redis.clients:jedis:2.7.0"
	compile 'org.springframework.data:spring-data-redis:1.7.6.RELEASE'
	compile 'org.jsoup:jsoup:1.10.1'
	compile 'ai.api:libai:1.2.2'
	compile 'com.github.messenger4j:messenger4j:0.7.0'
	compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRepackage {
    mainClass = 'com.timeout.chatbot.Application'
}
