logging.level.com.timeout.chatbot.session.Session=debug
logging.level.com.timeout.chatbot.services.SessionService=debug
logging.level.com.timeout.chatbot.handler.states.DefaultPayloadHandler=debug
#logging.level.com.timeout.chatbot.handler.intent.IntentFindVenuesHandler=debug

#logging.level.org.springframework.data.repository=debug